[gd_scene load_steps=29 format=3 uid="uid://be3rqhpykt7k3"]

[ext_resource type="Script" path="res://scenes/pet.gd" id="1_mchbf"]
[ext_resource type="Script" path="res://scenes/desktop_assistant.gd" id="1_qimpd"]
[ext_resource type="PackedScene" uid="uid://cvgg41oimyeus" path="res://scenes/components/draggable_component.tscn" id="2_jwxly"]
[ext_resource type="Shader" path="res://scenes/pet_background.gdshader" id="4_nle4h"]
[ext_resource type="Texture2D" uid="uid://dkte4gfn2i4ff" path="res://assets/friren/shime2.png" id="6_dajiy"]
[ext_resource type="FontFile" uid="uid://3rwv8x1rry1" path="res://assets/fonts/MotleyForcesRegular-w1rZ3.ttf" id="6_h5ctb"]
[ext_resource type="PackedScene" uid="uid://dekdo7vpyjvey" path="res://scenes/function_bar.tscn" id="7_7h535"]
[ext_resource type="Texture2D" uid="uid://dpa5s73ywsss" path="res://assets/friren/shime3.png" id="7_oyqwl"]
[ext_resource type="Texture2D" uid="uid://dyg5esabky1ns" path="res://assets/friren/shime40.png" id="8_obcxd"]
[ext_resource type="Texture2D" uid="uid://csqm6ymksmaqh" path="res://assets/friren/shime7.png" id="8_rxs1l"]
[ext_resource type="Texture2D" uid="uid://c7jligjfy13tf" path="res://assets/friren/shime41.png" id="9_0cdbk"]
[ext_resource type="Texture2D" uid="uid://em8iphfy0xjv" path="res://assets/friren/shime8.png" id="9_oema7"]
[ext_resource type="Texture2D" uid="uid://d28vevp63aee7" path="res://assets/friren/shime42.png" id="10_pcxfk"]
[ext_resource type="Texture2D" uid="uid://dirpoaacci3sy" path="res://assets/friren/shime9.png" id="10_q6hwj"]
[ext_resource type="Texture2D" uid="uid://vx68ip5v6kem" path="res://assets/friren/shime43.png" id="11_pvbm7"]
[ext_resource type="Texture2D" uid="uid://djhgjpjuctt0w" path="res://assets/friren/shime10.png" id="11_ymdag"]
[ext_resource type="Texture2D" uid="uid://bk1uu55ppulje" path="res://assets/friren/shime10f.png" id="12_j1xpl"]
[ext_resource type="Texture2D" uid="uid://duqp8fijj7toa" path="res://assets/friren/shime44.png" id="12_kbtbt"]
[ext_resource type="Texture2D" uid="uid://dt3tyk5mvbiep" path="res://assets/friren/shime45.png" id="13_8mxgp"]
[ext_resource type="Texture2D" uid="uid://cvrin1ona4d5t" path="res://assets/friren/shime46.png" id="14_nlfjf"]
[ext_resource type="Texture2D" uid="uid://qwe44s8m0brp" path="res://assets/friren/shime47.png" id="15_ouv1k"]
[ext_resource type="Texture2D" uid="uid://bof82q42m56yy" path="res://assets/friren/shime12.png" id="21_mxx0y"]
[ext_resource type="Texture2D" uid="uid://df6dj7u3psiu3" path="res://assets/friren/shime14.png" id="22_216wo"]
[ext_resource type="Texture2D" uid="uid://bi752g74ktsmi" path="res://assets/friren/shime13.png" id="23_tlfb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3a74"]
shader = ExtResource("4_nle4h")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_upqmr"]
size = Vector2(220, 220)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1sg1"]
content_margin_left = 4.0
content_margin_bottom = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_adib7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dajiy")
}, {
"duration": 1.0,
"texture": ExtResource("7_oyqwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_obcxd")
}, {
"duration": 1.0,
"texture": ExtResource("9_0cdbk")
}, {
"duration": 1.0,
"texture": ExtResource("10_pcxfk")
}, {
"duration": 1.0,
"texture": ExtResource("11_pvbm7")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbtbt")
}, {
"duration": 1.0,
"texture": ExtResource("13_8mxgp")
}, {
"duration": 1.0,
"texture": ExtResource("14_nlfjf")
}, {
"duration": 1.0,
"texture": ExtResource("15_ouv1k")
}],
"loop": true,
"name": &"disappear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rxs1l")
}, {
"duration": 1.0,
"texture": ExtResource("9_oema7")
}, {
"duration": 1.0,
"texture": ExtResource("10_q6hwj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymdag")
}, {
"duration": 1.0,
"texture": ExtResource("12_j1xpl")
}],
"loop": true,
"name": &"dragging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_mxx0y")
}, {
"duration": 1.0,
"texture": ExtResource("22_216wo")
}, {
"duration": 1.0,
"texture": ExtResource("23_tlfb4")
}, {
"duration": 1.0,
"texture": ExtResource("22_216wo")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}]

[node name="DesktopAssistant" type="Node"]
script = ExtResource("1_qimpd")

[node name="Pet" type="Node2D" parent="."]
position = Vector2(928, 360)
script = ExtResource("1_mchbf")

[node name="DraggableComponent" parent="Pet" instance=ExtResource("2_jwxly")]

[node name="BgSprite" type="TextureRect" parent="Pet"]
material = SubResource("ShaderMaterial_y3a74")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 220.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_upqmr")

[node name="FunctionBar" parent="Pet/BgSprite" instance=ExtResource("7_7h535")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="Pet/BgSprite"]
unique_name_in_owner = true

[node name="TimeLabel" type="Label" parent="Pet/BgSprite"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 126.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.933333, 0.847059, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(0.831373, 0.34902, 0.172549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_h5ctb")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_o1sg1")
text = "16:12:03"
vertical_alignment = 2

[node name="Sprite" type="AnimatedSprite2D" parent="Pet"]
position = Vector2(30, 50)
sprite_frames = SubResource("SpriteFrames_adib7")
animation = &"rest"
autoplay = "rest"
frame_progress = 0.998653
centered = false
