; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desktop Assistant"
run/main_scene="res://scenes/desktop_assistant.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://addons/my_logger/logger.gd"
EventBus="*res://autoloads/event_bus.gd"
Global="*res://autoloads/global.gd"

[display]

window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true

[editor_plugins]

enabled=PackedStringArray("res://addons/my_logger/plugin.cfg")

[gui]

theme/custom="res://assets/basic.tres"
theme/custom_font="res://assets/fonts/smiley-sans-v1.0.0/SmileySans-Oblique.ttf"

[rendering]

viewport/transparent_background=true
