; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desktop Assistant"
run/main_scene="res://scenes/desktop_assistant.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://addons/my_logger/logger.gd"
EventBus="*res://autoloads/event_bus.gd"
Global="*res://autoloads/global.gd"
AudioManager="*res://autoloads/audio_manager.tscn"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true

[editor_plugins]

enabled=PackedStringArray("res://addons/my_logger/plugin.cfg")

[gui]

theme/custom="res://assets/basic.tres"
theme/custom_font="res://assets/fonts/Source_Han_Serif_SC_Light_Light.otf"

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_2d=2
viewport/transparent_background=true
